URL = mongodb+srv://ragnar:tc5MImswn0RtW7HO@ragnar-pk.1nenauv.mongodb.net/BlogPortal?retryWrites=true&w=majority
# URL = mongodb://127.0.0.1:27017/ragnar_Blog
SECRET = 154zfnbjsbnud
MAIL = kumarchspiyush@gmail.com
PASSWORD = qsop bmna bczh zkpb